# resource-service

./: Dockerfile  README.md  compose.yaml.example  pom.xml
src/main/java/pro/entera/resource_service/: ResourceServiceApplication.java
src/main/java/pro/entera/resource_service/aop/: Cache.java  CacheAspect.java  Cacheable.java
src/main/java/pro/entera/resource_service/configurations/: ApplicationConfig.java  BankUrlConfig.java  BankUrlConfigImpl.java  SecurityConfig.java
src/main/java/pro/entera/resource_service/configurations/scheduling/: ScheduledTask.java  SchedulerConfig.java  SchedulerConfigurationProperties.java  SchedulerConfigurationPropertiesImpl.java  UpdateBanksKazScheduledTask.java  UpdateBanksRusScheduledTask.java
src/main/java/pro/entera/resource_service/configurations/security/: JwtAuthenticationFilter.java  JwtConfigProperties.java  JwtConfigPropertiesImpl.java  Pac4jConfig.java  SecurityConfig.java  WebMvcSecurityConfig.java
src/main/java/pro/entera/resource_service/controllers/: BankController.java  CountryController.java  CurrencyController.java  UnitController.java
src/main/java/pro/entera/resource_service/converters/: BankKazConverter.java
src/main/java/pro/entera/resource_service/dtos/: BankDto.java  CountryDto.java  CurrencyDto.java  UnitDto.java
src/main/java/pro/entera/resource_service/dtos/banks/: BankDto.java
src/main/java/pro/entera/resource_service/dtos/banks/kaz/: BankKazDto.java  KazBankXmlRoot.java  KazBankXmlRow.java
src/main/java/pro/entera/resource_service/dtos/banks/rus/: AccountsType.java  BICDirectoryEntry.java  BankRusDto.java  ED807.java  ParticipantInfoType.java  package-info.java
src/main/java/pro/entera/resource_service/models/: BankKaz.java  BankRus.java  Country.java  Currency.java  Unit.java
src/main/java/pro/entera/resource_service/repositories/: BankKazRepository.java  BankRusRepository.java  CountryRepository.java  CurrencyRepository.java  UnitRepository.java
src/main/java/pro/entera/resource_service/services/: BankService.java  BankServiceImpl.java  CountryService.java  CountryServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  JwtService.java  JwtServiceImpl.java  UnitService.java  UnitServiceImpl.java
src/main/resources/: application.yml.example
src/main/resources/migrations/: V1_2024.12.06.22.40__Create_currency_table.sql  V2024.12.06.22.30__Create_country_table.sql  V2024.12.06.22.40__Create_currency_table.sql  V2024.12.07.18.30__Create_unit_table.sql  V2024.12.07.18.40__Create_bank_tables.sql  V2024.12.11.19.30__Populate_coutry_table.sql  V2024.12.11.19.31__Populate_currency_table.sql  V2024.12.11.19.32__Populate_unit_table.sql
src/test/java/pro/entera/resource_service/: ResourceServiceApplicationTests.java
src/test/java/pro/entera/resource_service/configurations/: EmbeddedPostgresConfiguration.java
src/test/java/pro/entera/resource_service/repositories/: CountryRepositoryTest.java
